
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<title>Zhen Jia's Homepage </title>
<style>
body {
font-family: "Times New Roman", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #444;
font-size: 62.5%;
background: #f4f4f4;
}

a:link,
a:visited {
color: #1279f8;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

.main {
display: flex;
}

.left {
font-size: 16px;
line-height: 1.3;
background: #fff;
border-radius: 6px;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
position: fixed;
top: 8px;
left: 8px;
bottom: 8px;
float: left;
width: 285px;
min-width: 285px;
margin:0px;
}

.right {
margin: 0 0 0 10px;
flex-grow: 1;
font-size: 16px;
line-height: 1.8;
background: #fff;
border-radius: 6px;
margin-left: 295px;
padding-top:67px;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
}

.rightBox {
padding: 5px 100px 20px;
border-top: 1px solid #eee;
position: relative;
}
.rightBox>p{
margin-top: -80px;
padding-top: 80px;
}

.rightBox table {
border-top: 1px solid #e2b0b5;
border-left: 1px solid #e2b0b5;
}

.rightBox td,
.rightBox th {
border-right: 1px solid #e2b0b5;
border-bottom: 1px solid #e2b0b5;
}

.rightBox th {
padding: 10px;
}

.rightBox td {
font-size: 16px;
line-height: 1.8;
padding: 10px;
}

.right h4 {
font-family: "Roboto Condensed", sans-serif;
margin-bottom: 10px;
position: relative;
color: #000;
font-size: 18px;
line-height: 20px;
}

.text span {
border: orangered 1px solid;
color: #fff;
padding: 0px 8px;
margin-right: 8px;
border-radius: 10px;
color: orangered;
}

.box {
padding: 20px 30px;
border-top: 1px solid #eee;
position: relative;
}

h1 {
margin: 0 0 10px 0;
text-align: center;
font-size: 20px
}

h1 p {
text-align: center;
}

.headerImg {


display: block;
width: 200px;
height: 200px;
margin: 0 auto 5px auto;
border-radius: 10%;
}

h3 {
margin: 0 0 10px 0;
font-size: 18px;
font-weight: 500;
letter-spacing: .02em;
text-transform: uppercase;
color: #999;
}

.wrap {
position: fixed;
top: 8px; right: 8px; left: 303px;
border-bottom: 1px solid #f4f4f4;
background: #fff; z-index: 10;
}
.wrap:before {
display: block;
content: '';
position: fixed;
top: 0px; right: 8px; left: 303px; height: 8px;
background: #f4f4f4;

}

.wrap ul {
padding: 0 30px;
text-align: center;
}

.wrap li {
display: inline-block;
margin: 10px 10px 0 0;
font-size: 18px;
height: 20px;
line-height: 20px;
line-height: 1;
}

.wrap li:hover {}

.wrap li a {
display: inline-block;
color: #444;
}

.wrap li a {
text-decoration: none;
color: #444;
background: #fff;
padding: 6px;
}

.wrap li a:hover {
color: #fff;
background: #3399FF;
padding: 6px;
}
.backtop{
position: fixed;
right: 2rem;
bottom: 2rem;
z-index: 1000;
border: 1px solid red;
}
a>.btnbacktop{
font-size: 2rem;
margin: 1rem 0 0;
padding: 0;
width: 3.33rem;
height: 3.33rem;
line-height: 0;
color: #333;
background-color: #ffffff;
border: 1px solid #e3e8ee;
border-radius: 50%;
box-shadow: 0 0 5px rgba(0,0,0,.05);
}
#hqestop img{opacity:0.6;}

@media screen and (max-width: 1100px) {
.main {
flex-direction: column;

}
.main .wrap {
display: none;
}

.main .left {
width:100%;
left: 0px;
position: relative;
}

.main .right {
width: 100%;
margin: 10px 0 0 0;
box-sizing: border-box;
}
}
</style>
</head>

<!*************************Personal Information************************>

<body>
<div class="main">
<div class="left">
<h1>
<p><img alt="" src="./photo.JPG" style="WIDTH: 127px; HEIGHT: 140px" /></p>
<p><b>
Zhen Jia
</b>
</p>
</h1>
<div class="box">

<p> <i>Lecturer/Assistant Professor, Ph.D.<br>
</i></p>



<p><br>
School of Computing and Artificial Intelligence, Southwest Jiaotong University (SWJTU)</p>
</div>
<div class="box">
<h3>contact</h3>
<p> ADRESS:
No. 999, Xi'an Road, Pidu District, Chengdu, China PR.
</p>

<p> POSTCODE: 611756.
</p>

<p>EMAIL:&nbsp; zjia@swjtu.edu.cn; zhenjia1026@gmail.com</p>

</div>
</div>
</div>

<!*************************Contents************************>

<div class="right">
<div class="wrap">
<ul>
<li><a href="index.html">HOMEPAGE</a></li> &nbsp; &nbsp;
<li><a href="./#INTERESTS">INTERESTS</a></li> &nbsp; &nbsp;
<li><a href="./#PUBLICATIONS">PUBLICATIONS</a></li> &nbsp; &nbsp;
<li><a href="./#PROJECTS">PROJECTS</a></li> &nbsp; &nbsp;
<li><a href="./#DEMO">DEMO</a></li> &nbsp; &nbsp;
<li><a href="./#PATENTS">PATENTS</a></li> &nbsp; &nbsp;
<li><a href="./#EDUCATION">EDUCATION</a></li> &nbsp; &nbsp;
<li><a href="./#EXPERIENCE">EXPERIENCE</a></li> &nbsp; &nbsp;
<li><a href="./#ACTIVITIES">ACTIVITIES</a></li> &nbsp; &nbsp;
<li><a href="./#TEACHING">TEACHING</a></li> &nbsp; &nbsp;

</ul>

</div>


<!*************************BRIEF BIOGRAPHY************************>

<div class="rightBox text">
<p id="BIOGRAPHY">
<font size="5"><b>BRIEF BIOGRAPHY</b></font>
</p>

<p style="text-align:justify"; text-justify:inter-ideograph;>

Zhen Jia is now a Lecturer/Assistant Professor at the <a href="https://scai.swjtu.edu.cn/index.htm"  target="_blank">School of Computing and Artificial Intelligence</a>, <a href="https://www.swjtu.edu.cn/"  target="_blank">Southwest Jiaotong University (SWJTU)</a>.
I was a research visitor in the Max-Planck Institute for Informatics.
In recent years, I has been the main researcher of the projects supported by the National Natural Science Foundation of China,
Sichuan Science and Technology Program, and international collaboration research projects.
I has published more than 60 papers in international and domestic academic journals and conferences, and has obtained 2 invention patents and 5 computer software copyrights.
I am the deputy president of the Natural Language Processing Committee and the member of the Big Data Committee of the Sichuan Computer Society.
I won the third prize of the Tibet Autonomous Region Science and Technology Award in 2018.






</div>

<!*********************** INTERESTS**************************>
<div class="rightBox">
<p id="INTERESTS">
<font size="5"><b>RESEARCH INTERESTS</b></font>  &nbsp; <a href="#top">Go Top</a>
</p>
<ul>
<li>
My research interests include <b>natural language processing</b>, <b>question answering</b>, <b>information extraction</b>, and <b>knowledge graph</b>, etc.
</li>
<li>Now I focus on developing complex question answering and information retrieval in vertical domain to achieve domain-oriented chatbot system.
</li>
<li>Ph.D. topic: <b>Research on Ontology Learning and Knowledge Acquisition from Chinese Online Encyclopedia</b></li>
</ul>

</div>

<!**********************SELECTED PUBLICATIONS**************************>

<div class="rightBox">
<p id="PUBLICATIONS">
<font size="5"><b>SELECTED PUBLICATIONS</b></font>  &nbsp; <a href="#top">Go Top</a>
</p>

<ul>

<li>
<p style="text-align:justify"; text-justify:inter-ideograph;>
Complex Temporal Question Answering on Knowledge Graphs<br>
<strong>Zhen Jia</strong>, Soumajit Pramanik, Rishiraj Saha Roy, Gerhard Weikum<br>
<I>Proceedings of the 30th ACM international conference on information & knowledge management</I> (CIKM), 2021.
</li>

<li>
<p style="text-align:justify"; text-justify:inter-ideograph;>
Tequila: Temporal Question Answering over Knowledge Bases<br>
<strong>Zhen Jia</strong>, Abdalghani Abujabal, Rishiraj Saha Roy, Jannik Strötgen, Gerhard Weikum<br>
<I>Proceedings of the 27th ACM international conference on information and knowledge management</I> (CIKM), 2018.
</li>


<li>
<p style="text-align:justify"; text-justify:inter-ideograph;>
Tempquestions: A Benchmark for Temporal Question Answering<br>
<strong>Zhen Jia</strong>, Abdalghani Abujabal, Rishiraj Saha Roy, Jannik Strötgen, Gerhard Weikum<br>
<I>Companion Proceedings of the The Web Conference</I>, 2018.
</li>

<li>
<p style="text-align:justify"; text-justify:inter-ideograph;>
A Named Entity Recognition Model Based on Context and Multi-granularity Feature Fusion for Chinese Medical text<br>
Xiong Liao, <strong>Zhen Jia</strong>, Fan Zhang, and Tianrui Li <br>
<I>Proceedings of the 15th International FLINS Conference </I>(FLINS), 2023

</li>


<li>
<p style="text-align:justify"; text-justify:inter-ideograph;>
Draformer: Differentially Reconstructed Attention Transformer for Time-series Forecasting<br>
Benhan Li, Shengdong Du, Tianrui Li, Jie Hu, and <strong>Zhen Jia</strong><br>
<I>arXiv preprint arXiv:2206.05495</I>, 2022.

</li>

<li>
<p style="text-align:justify"; text-justify:inter-ideograph;>
Medical Knowledge Graph to Promote Rational Drug Use: Model Development and Performance Evaluation<br>
Xiong Liao, Meng Liao, Andi Guo, Xinran Luo, Ziwei Li, Weiyuan Chen, Tianrui Li, Shengdong Du, and <strong>Zhen Jia</strong><br>
<I>Human-Centric Intelligent Systems</I>, 2022.
</li>


<li>
<p style="text-align:justify"; text-justify:inter-ideograph;>
Key-Value Relation Memory Networks for Question Answering over Knowledge Graph (In Chinese)<br>
Zhishuang Rao, <strong>Zhen Jia</strong>, Fan Zhang, Tianrui Li<br>
<I>Journal of Computer Science</I>, 2022.
</li>

<li>
<p style="text-align:justify"; text-justify:inter-ideograph;>
Joint LSTM with multi-CNN network by hierarchical attention for aspect-based sentiment classification<br>
Dong Qiao, Chengfeng Yin, <strong>Zhen Jia</strong>, Tianrui Li<br>
<I>Developments of Artificial Intelligence Technologies in Computation and Robotics: Proceedings of the 14th International FLINS Conference</I> (FLINS), 2020.
</li>

<li>
<p style="text-align:justify"; text-justify:inter-ideograph;>
A Novel Method of Complex Temporal Question Generation<br>
Lilan Peng, <strong>Zhen Jia</strong>, Qi Dai, Herwig Unger<br>
<I>Developments of Artificial Intelligence Technologies in Computation and Robotics: Proceedings of the 14th International FLINS Conference</I> (FLINS), 2020.
</li>




</ul>




</div>



<!**************** PROJECTS ****************>

<div class="rightBox">
<p id="PROJECTS">
<font size="5"><b>PROJECTS (in progress)</b> </font> &nbsp; <a href="#top">Go Top</a>
</p>

<ul>

<li>
Research on Deep Collaborative Fusion and Cross-Domain Federated Learning Techniques for Urban Spatio-temporal Big Data, 2022.01 -- 2025.12, National Natural Science Foundation of China
</li>

<li>
Research on Urban Spatiotemporal Series Prediction with Joint Enhancement of Data Knowledge, 2023.01 -- 2026.12, National Natural Science Foundation of China
</li>

</ul>



</div>

<!**************** DEMO ****************>

<div class="rightBox">
<p id="DEMO">
<font size="5"><b>DEMO</b> </font> &nbsp; <a href="#top">Go Top</a>
</p>

<ul>

<li>
<a href="https://exaqt.mpi-inf.mpg.de"  target="_blank"> EXAQT: Complex Temporal Question Answering on Knowledge Graphs </a>
</li>

<li>
<a href="https://tequila.mpi-inf.mpg.de/"  target="_blank"> TEQUILA: Temporal Question Answering over Knowledge Bases </a>
</li>

</ul>



</div>

<!**************** Services ****************>

<div class="rightBox">
<p id="ACTIVITIES">
<b>PROFESSIONAL ACTIVITIES</b>  &nbsp; <a href="#top">Go Top</a>
</p>

<p>
<b>Area Chair</b>
</p>
<ul><li>Knowledge Graph Application, China Conference on Knowledge Graph and Semantic Computing（CCKS 2022）</li></ul>

<p>
<b>Program Committee Member</b>
</p>

<ul>
<li>Association for the Advancement of Artificial Intelligence (AAAI) 2023, 2022, 2021 </li>
<li>Annual Meeting of the Association for Computational Linguistics (ACL) 2021 </li>
<li>International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)  2023 </li>
<li>International Conference on Empirical Methods in Natural Language Processing (EMNLP) 2020  </li>
<li>Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL) 2019 </li>
<li>International Conference on Natural Language Processing and Information Retrieval (NLPIR) 2022, 2021, 2020, 2019 </li>


</ul>


<p>
<b>Journal Reviewer</b></font>
</p>

<ul>

<li>WIREs Data Mining and Knowledge Discovery </li>
<li>Chinese Journal of Computers </li>
</ul>
</div>

<!*************************PATENTS************************>
<div class="rightBox">
<p id="PATENTS">
<font size="5"><b>PATENTS</b></font>  &nbsp; <a href="#top">Go Top</a>
</p>
<ul>
<li>Tianrui Li, Xiong Liao, <b>Zhen Jia</b>, Wei Luo, A Modeling Method for Named Entity Recognition of Medicine Instructions, No.CN113488196B, patent granted on April 7, 2023</li>
<li>Tianrui Li, Meng Wu, <b>Zhen Jia</b>, Shengdong Du, Fei Teng, Fusion Attention-Based Modeling Method for Medical Named Entity Recognition, No.CN113536799B, patent granted on April 7, 2023</li>
</ul>
</div>

<!*************************EDUCATION************************>
<div class="rightBox">
<p id="EDUCATION">
<font size="5"><b>EDUCATION</b></font>  &nbsp; <a href="#top">Go Top</a>
</p>
<ul>
<li>I received Ph.D in 2014.11 in School of Information Science and Technology at Southwest Jiaotong University.</li>
<li>I received M.A. in 2001.06 in School of Information Science and Technology at Southwest Jiaotong University.</li>
</ul>
</div>

    <!*************************EXPERIENCE************************>
<div class="rightBox">
<p id="EXPERIENCE">
<font size="5"><b>EXPERIENCE</b></font>  &nbsp; <a href="#top">Go Top</a>
</p>
<ul>

<li>Southwest Jiaotong University, School of Computing and Artificial Intelligence, Lecturer, 2021.03 – present.</li>
<li>Max-Planck Institute for Informatics, Visiting schalor, 2016.08 – 2017.08.</li>
<li>Southwest Jiaotong University, School of Information and Science Technology, Lecturer, 2004.07 – 2021.02.</li>
<li>Southwest Jiaotong University, School of Information and Science Technology, Research and Teaching Assistant, 2001.06 – 2004.06.</li>
</ul>

</div>

    <!****************************** TEACHING******************************>
<div class="rightBox">
    <p id="TEACHING">
<font size="5"><b>TEACHING</b></font>  &nbsp; <a href="#top">Go Top</a>
</p>

<p>
<b>Undergraduate Courses</b></font>
</p>

<ul>
<li>Natural Language Processing
</li>

<li>Computer Network
</li>
<li>Introduction to Programming
</li>
</ul>

<p>
<font size="3">
<b>Graduate Courses</b></font>
</p>
<li> Natural Language Processing
</li>

</ul>


</div>
<!*************************************************>
<!****************************** LINKS******************************>
<div class="rightBox">
    <p id="LINKS">
<font size="5"><b>Links</b></font>  &nbsp; <a href="#top">Go Top</a>
</p>



<ul>
<li>
<a href="https://scholar.google.com/citations?user=6HbgJ2IAAAAJ&hl=en"  target="_blank"> Google Scholar page </a>
</li>
<li>
<a href="https://github.com/zhenjia2017"  target="_blank"> Github page </a>
</li>
</ul>

</div>



<!*****************************updated date***********************************>
<div class="rightBox">

Last updated date: April 24, 2023.
<br>
</div>
<!*********************************Visit tracker**********************************>




</div>

</body>

</html>
